asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3.1
cx-Oracle==7.0.0
cycler==0.10.0
Django==2.1.1
django-rest-swagger==2.2.0
djangorestframework==3.8.2
et-xmlfile==1.0.1
idna==2.7
itypes==1.1.0
jdcal==1.4
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==3.0.0
more-itertools==4.3.0
numpy==1.15.2
openapi-codec==1.3.2
openpyxl==2.5.8
pandas==0.23.4
Pillow==5.2.0
pluggy==0.8.0
py==1.7.0
py2exe==0.9.2.2
pycparser==2.19
PyMySQL==0.9.2
pyparsing==2.2.2
pytest==4.0.0
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
scipy==1.1.0
simplejson==3.16.0
six==1.11.0
SQLAlchemy==1.2.12
UNKNOWN==0.0.0
uritemplate==3.0.0
urllib3==1.23
virtualenv==16.0.0
xlrd==1.1.0
xlwt==1.3.0
