asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3.1
cx-Oracle==7.0.0
Django==2.1.1
django-rest-swagger==2.2.0
djangorestframework==3.8.2
idna==2.7
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.0
more-itertools==4.3.0
openapi-codec==1.3.2
pluggy==0.7.1
py==1.6.0
pycparser==2.18
PyMySQL==0.9.2
pytest==3.8.0
pytz==2018.5
requests==2.19.1
simplejson==3.16.0
six==1.11.0
uritemplate==3.0.0
urllib3==1.23
